#Port untuk server backend
port=5001

#URL untuk machine learning
ML_API_URL=http://127.0.0.1:8088/predict

# Kunci rahasia untuk JWT
JWT_SECRET=supersecretkey

# Konfigurasi PostgreSQL
DB_NAME=u_detect
DB_USER=yudho
DB_PASSWORD=GVSGWTOCVMhJHVKx0fepzJjvc6dhXW76
DB_HOST=postgresql://yudho:GVSGWTOCVMhJHVKx0fepzJjvc6dhXW76@dpg-d21ri163jp1c7387rao0-a/u_detect
DB_PORT=5432

