#Port untuk server backend
port=5001

#URL untuk machine learning
ML_API_URL=http://127.0.0.1:8088/predict

# Kunci rahasia untuk JWT
JWT_SECRET=supersecretkey

# Konfigurasi PostgreSQL
DATABASE_URL=postgresql://yudho:GVSGWTOCVMhJHVKx0fepzJjvc6dhXW76@dpg-d21ri163jp1c7387rao0-a.pg.render.com:5432/u_detect

