#Port untuk server backend
port=5001

#URL untuk machine learning
ML_API_URL=http://127.0.0.1:8088/predict

# Kunci rahasia untuk JWT
JWT_SECRET=supersecretkey

# Konfigurasi PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=u_detect
DB_USER=postgres
DB_PASSWORD=yudho1234