# .env.example
PORT=5000
JWT_SECRET=supersecret
JWT_EXPIRES_IN=1h

# PostgreSQL Database Connection
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=yudho1234
PG_DATABASE=u_detect

# ML Service URL
ML_SERVICE_URL=http://localhost:5002